export enum MESSAGES_ACTION_CONSTANTS {
    ADD_MESSAGES = 'ADD_MESSAGES',
    CLEAR_MESSAGES = 'CLEAR_MESSAGES',
    SET_SELECTED_CLIENT = 'SET_SELECTED_CLIENT',
    SET_REQUEST_PARAMS = 'SET_REQUEST_PARAMS',
    SET_CURRENT_TEXT = 'SET_CURRENT_TEXT',
    CLEAR_REQUEST_PARAMS = 'CLEAR_REQUEST_PARAMS',
    CLEAR_CURRENT_TEXT = 'CLEAR_CURRENT_TEXT',
    INCREMENT_PAGE = 'INCREMENT_PAGE',
}
